/*
Создать целочисленный массив на 10 элементов и заполнить его произвольными числами. 
Вывести на экран чётные элементы массива.
Пример 1: [1 5 4 6 9 3 2 5 4 1]. Чётные - 4 6 2 4;
Пример 2: [9 5 1 7 15 36 3 1 1 7]. Чётные - 36.
*/
/*int n = 10;*/
int[] num = { 1, 35, 41, 96, -109, 37, 21, 50, 46, 11 };
int i = 0;
while (i<num.Length)
{
    if (num [i]%2==1)
    {        Console.Write($"{num [i]} ");
    }
    i++;
}
